<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/layout-hw.css" rel="stylesheet">
</head>
<body>
    <div class="left">
        <div class="left-top">
            <div class="box" style="background: #BDBDBD;">
                <img class="profile-img" src="img/profile.png">
            </div>
            <div class="profile">
                <p>아이유에유에유</p>
                <p class="time">3시간 전</p>
            </div>
        </div>
        <div class="left-bottom">
            <div class="title">
                <p>갤럭시 버즈 본체만 새로 구입했어요</p>
            </div>
            <div class="main-text">
                <p>
                    갤럭시 버즈를 실수로 변기에 빠뜨리는 바람에 본체에 물이 들어가 고장이나서 새로
                    샀어요...
                    쿠팡에서 5만원에 팔더라구요..
                    처음엔 사기인줄 알고 구매를 망설였는데 어쩔수 없다고 생각하고 구매했어요
                    그래서.. 조마조마 기다리고 있었는데 어제 도착해서 뜯어보았더니 생각보다 품질도 괜찮고
                    충전도 잘 되는 거에요
                    서비스 센터에도 안가게 되어서 얼마나 다행인줄 모르겠어요
                </p>
            </div>
        </div>
    </div>
    <div class="right">
        <img src="img/galaxy_buds.png" width="90%" height="180px" style="margin-left: 5%; margin-top: 3%;">
    </div>
</body>
</html>